../Core/Src/main.c:80:16:platform_write	1
../Core/Src/main.c:85:16:platform_read	1
../Core/Src/main.c:91:5:_write	1
../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_I2C1_Init	4
../Core/Src/main.c:283:13:MX_USART2_UART_Init	2
../Core/Src/main.c:318:13:MX_GPIO_Init	1
../Core/Src/main.c:371:6:StartDefaultTask	1
../Core/Src/main.c:398:6:StartVisualTask	4
../Core/Src/main.c:428:6:StartAcceleroTask	4
../Core/Src/main.c:475:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:492:6:Error_Handler	1
